{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCVITOR\\SQLEXPRESS;Database=Ecommerce_Coupon;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
